<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.johnb.openingsfinder.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@android:color/background_dark">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@color/event_text_color"
        app:textSize="12sp"
        app:hourHeight="30dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/header_column_text_color"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="@color/header_row_background_color"
        app:dayBackgroundColor="@color/day_background_color"
        app:todayBackgroundColor="@color/today_background_color"
        app:headerColumnBackground="@color/header_column_background_color"
        app:todayHeaderTextColor="@color/today_header_text_color"
        app:hourSeparatorColor="@color/hour_separator_color"
        app:xScrollingSpeed="0.8"
        app:showNowLine="true"
        app:nowLineThickness="5dp"
        android:background="@color/week_view_background_color"
        android:clickable="false" />
</RelativeLayout>
